apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yii2-pv-claim
  labels:
    app: yii2
spec:
  storageClassName: wwwlibripv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi